# focal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/focal/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: attempts.txt  goals.txt  users.txt
app/src/main/java/com/example/focal/: AddGoalFragment.kt  Attempt.kt  BicepCurlFragment.kt  FileParser.kt  FileService.kt  FirstFragment.kt  Goal.kt  GoalFragment.kt  GoalTemplateFragment.kt  GraphicOverlay.java  MainActivity.kt  ObjectDetectorHelper.kt  OverlayView.kt  PoseGraphic.kt  PostExerciseDashboard.kt  ProfileFragment.kt  RegisterFragment.kt  ShoulderPressFragment.kt  SquatFragment.kt  User.kt  UserClass.kt  UserTest.kt
app/src/main/java/com/example/focal/DAL/: FocalDB.kt
app/src/main/java/com/example/focal/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/focal/data/model/: LoggedInUser.kt
app/src/main/java/com/example/focal/enums/: Exercises.kt  Joints.kt
app/src/main/java/com/example/focal/fragments/exercises/: BicepCurlFragment.kt  ShoulderPressFragment.kt  SquatFragment.kt
app/src/main/java/com/example/focal/fragments/goals/: AddGoalFragment.kt  GoalFragment.kt  GoalTemplateFragment.kt
app/src/main/java/com/example/focal/fragments/misc/: HomeFragment.kt  PostExerciseDashboard.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/focal/helper/: ExerciseAnalysis.kt
app/src/main/java/com/example/focal/login/: LoginFragment.kt
app/src/main/java/com/example/focal/models/: Attempt.kt  Goal.kt  LoggedInUser.kt  User.kt
app/src/main/java/com/example/focal/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: fragment_add_goal.xml  fragment_bicep_curl2.xml  fragment_first.xml  fragment_goal.xml  fragment_goal_template.xml  fragment_login.xml  fragment_post_exercise_dashboard.xml  fragment_profile.xml  fragment_register.xml  fragment_shoulder_press.xml  fragment_squat.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/focal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
