<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.focal.FirstFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_HomeFragment_to_GoalFragment"
            app:destination="@id/GoalFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_SquatFragment"
            app:destination="@id/SquatFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_shoulderPressFragment"
            app:destination="@id/shoulderPressFragment" />
        <argument
            android:name="userID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/GoalFragment"
        android:name="com.example.focal.GoalFragment"
        android:label="@string/goal_fragment_label"
        tools:layout="@layout/fragment_goal">

        <action
            android:id="@+id/action_GoalFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <argument
            android:name="userID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.focal.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_ProfileFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <argument
            android:name="userID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/SquatFragment"
        android:name="com.example.focal.SquatFragment"
        android:label="Squat Detection"
        tools:layout="@layout/fragment_squat" >
        <action
            android:id="@+id/action_SquatFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_SquatFragment_to_postExerciseDashboard"
            app:destination="@id/postExerciseDashboard" />
        <argument
            android:name="userID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.focal.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_LoginFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_RegisterFragment"
            app:destination="@id/RegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.example.focal.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_RegisterFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/postExerciseDashboard"
        android:name="com.example.focal.PostExerciseDashboard"
        android:label="Post-Exercise Dashboard"
        tools:layout="@layout/fragment_post_exercise_dashboard" >
        <action
            android:id="@+id/action_postExerciseDashboard_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <argument
            android:name="maxDepth"
            app:argType="float"
            android:defaultValue="0" />
        <argument
            android:name="exerciseQuality"
            app:argType="float"
            android:defaultValue="0" />
        <argument
            android:name="feedbackToGive"
            app:argType="java.util.HashMap" />
        <argument
            android:name="exercise"
            app:argType="string" />
        <argument
            android:name="userID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/shoulderPressFragment"
        android:name="com.example.focal.ShoulderPressFragment"
        android:label="fragment_shoulder_press"
        tools:layout="@layout/fragment_shoulder_press" >
        <action
            android:id="@+id/action_shoulderPressFragment_to_postExerciseDashboard"
            app:destination="@id/postExerciseDashboard" />
        <argument
            android:name="userID"
            app:argType="integer" />
    </fragment>
</navigation>